<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
            perspective: 1600px;
        }
        @keyframes xuanzhuan{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        section{
        position: relative;
        width: 360px;
        height: 360px;
        transform-style: preserve-3d;
        margin: 150px auto;
        background-attachment: fixed;
        background-position: center center;
        animation: xuanzhuan 10s linear infinite;
        background-size: cover;background-image: url();
        }
        section:hover{
            animation-play-state: paused;
        }
        section .tp1{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;background-image: url(./1.jpg);
        }
        section .tp2{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;background-image: url(./2.jpg);
        }
        section .tp3{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;background-image: url(./3.jpg);
        }
        section .tp4{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;background-image: url(./4.jpg);
        }
        section .tp5{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;background-image: url(./5.jpg);
        }
        section .tp6{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;background-image: url(./6.jpg);
        }
        section div:nth-child(1){
            transform: rotateY(60deg) translateZ(350px);
        }
        section div:nth-child(2){
            transform: rotateY(120deg) translateZ(350px);
        }
        section div:nth-child(3){
            transform: rotateY(180deg) translateZ(350px);
        }
        section div:nth-child(4){
            transform: rotateY(240deg) translateZ(350px);
        }
        section div:nth-child(5){
            transform: rotateY(300deg) translateZ(350px);
        }
        /* section div:nth-child(6){
            transform: rotateY(360deg) translateZ(350px);
        } */
    </style>
</head>
<body>
    <section>
        <div class ="tp1"></div>
        <div class ="tp2"></div>
        <div class ="tp3"></div> 
        <div class ="tp4"></div>
        <div class ="tp5"></div>
        <!-- <div class ="tp6"></div>
         -->
    </section>
</body>
</html>